-- type-sym-th.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                type-sym-th

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0.3

-- A short (one-line) description of the package.
Synopsis:            Subsitute concrete types for type synonyms with Template Haskell

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jonathangfischoff@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Hs-Source-Dirs: src, tests
  
  -- Modules exported by the library.
  Exposed-modules: Language.Haskell.TH.TypeSyn
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0,
                 template-haskell >= 2.6.0.0,
                 DebugTraceHelpers >= 0.12,
                 QuickCheck >= 2.4.1.1,
                 HUnit >= 1.2.4.2,
                 test-framework-quickcheck2 >= 0.2.10,
                 test-framework-hunit >= 0.2.7,
                 test-framework >= 0.4.1.1,
                 uniplate >= 1.6.5
  ghc-options:            -Wall

Test-Suite tests
    Hs-Source-Dirs: src, tests
    type:       exitcode-stdio-1.0
    main-is:    TypeSynTests.hs
    build-depends: base
  